<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView android:layout_column="0"
        android:layout_row="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_friend_image"
        android:paddingRight="16dp"/>

    <TextView
        android:layout_column="1"
        android:layout_row="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="tefs"
        android:id="@+id/item_friend_fullname"/>
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/item_friend_is_online"
        android:layout_gravity="end"/>

    </GridLayout>
</LinearLayout>
